#!MANAGED-CONFIG https://afc163.gitlab.io/surge-config/Proxy.conf interval=86400 strict=true

[General]
loglevel = notify
# 从 Surge iOS 4 / Surge Mac 3.3.0 起，工具开始支持 DoH
# https://dns.alidns.com/dns-query, https://13800000000.rubyfish.cn/, https://doh.360.cn/dns-query, https://dns.google/dns-query
tun-excluded-routes = 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 30.0.0.0/8, 192.168.0.0/8, 10.0.0.0/8, 172.16.0.0/12, *.symantecliveupdate.com, *.symantec.com, *.hz.ali.com, *.local, 127.0.0.1, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32

wifi-assist = true
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153

external-controller-access = 请指定密码@0.0.0.0:6170
replica = false

tls-provider = openssl
network-framework = false
exclude-simple-hostnames = true
ipv6 = true

test-timeout = 4
proxy-test-url = http://www.gstatic.com/generate_204

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = false

# -----------------------------
# Surge 的几种策略配置规范，请参考 https://manual.nssurge.com/policy/proxy.html
# 不同的代理策略有*很多*可选参数，请参考上方连接的 Parameters 一段，根据需求自行添加参数。
#
# Surge 现已支持 UDP 转发功能，请参考: https://trello.com/c/ugOMxD3u/53-udp-%E8%BD%AC%E5%8F%91
# Surge 现已支持 TCP-Fast-Open 技术，请参考: https://trello.com/c/ij65BU6Q/48-tcp-fast-open-troubleshooting-guide
# Surge 现已支持 ss-libev 的全部加密方式和混淆，请参考: https://trello.com/c/BTr0vG1O/47-ss-libev-%E7%9A%84%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5
# -----------------------------

[Proxy]
DIRECT = direct
香港丨专线丨HGC丨SS = ss, fee.jijifun.com, 20000, encrypt-method=chacha20-ietf, password=114514,obfs=http,obfs-host=627441c52d.microsoft.com, tfo=false
香港丨专线丨NTT丨SS = ss, fee.jijifun.com, 20001, encrypt-method=chacha20-ietf, password=114514,obfs=http,obfs-host=627441c52d.microsoft.com, tfo=false
香港丨专线丨HKBN丨SS = ss, fee.jijifun.com, 20002, encrypt-method=chacha20-ietf, password=114514,obfs=http,obfs-host=627441c52d.microsoft.com, tfo=false
台湾丨专线丨HINET丨SS = ss, fee.jijifun.com, 20007, encrypt-method=chacha20-ietf, password=114514,obfs=http,obfs-host=627441c52d.microsoft.com, tfo=false
新加坡丨专线丨NTT丨SS = ss, fee.jijifun.com, 20003, encrypt-method=chacha20-ietf, password=114514,obfs=http,obfs-host=627441c52d.microsoft.com, tfo=false
日本丨专线丨NTT丨SS = ss, fee.jijifun.com, 20006, encrypt-method=chacha20-ietf, password=114514,obfs=http,obfs-host=627441c52d.microsoft.com, tfo=false
美国丨专线丨Linode丨SS = ss, fee.jijifun.com, 20005, encrypt-method=chacha20-ietf, password=114514,obfs=http,obfs-host=627441c52d.microsoft.com, tfo=false
香港丨专线丨HKBN丨1x = vmess, fee.jijifun.com, 29999, username=8C0F525D-2EDF-E35A-CFD6-633A3D18B285, tfo=false
香港丨专线丨HGC丨1x = vmess, fee.jijifun.com, 30001, username=8C0F525D-2EDF-E35A-CFD6-633A3D18B285, tfo=false
香港丨专线丨NTT丨1x = vmess, fee.jijifun.com, 30002, username=8C0F525D-2EDF-E35A-CFD6-633A3D18B285, tfo=false
新加坡丨专线丨NTT丨1x = vmess, fee.jijifun.com, 30003, username=8C0F525D-2EDF-E35A-CFD6-633A3D18B285, tfo=false
台湾丨专线丨Hinet丨1x = vmess, fee.jijifun.com, 30004, username=8C0F525D-2EDF-E35A-CFD6-633A3D18B285, tfo=false
美国丨专线丨Linode丨1x = vmess, fee.jijifun.com, 30005, username=8C0F525D-2EDF-E35A-CFD6-633A3D18B285, tfo=false
日本丨专线丨NTT丨1x = vmess, fee.jijifun.com, 30007, username=8C0F525D-2EDF-E35A-CFD6-633A3D18B285, tfo=false

[Proxy Group]
Proxy = select,DIRECT,香港丨专线丨HGC丨SS, 香港丨专线丨NTT丨SS, 香港丨专线丨HKBN丨SS, 台湾丨专线丨HINET丨SS, 新加坡丨专线丨NTT丨SS, 日本丨专线丨NTT丨SS, 美国丨专线丨Linode丨SS, 香港丨专线丨HKBN丨1x, 香港丨专线丨HGC丨1x, 香港丨专线丨NTT丨1x, 新加坡丨专线丨NTT丨1x, 台湾丨专线丨Hinet丨1x, 美国丨专线丨Linode丨1x, 日本丨专线丨NTT丨1x

[Rule]
# 自定义规则
## 您可以在此处插入自定义规则

# 实用规则片段集
RULE-SET,https://afc163.gitlab.io/surge-config/Alibaba.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-News.list,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-proxy.list,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-direct.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/CN.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/common-ad-keyword.list,REJECT-TINYGIF
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/foreign.list,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/App/social/Telegram.list,Proxy
RULE-SET,LAN,DIRECT

# 最终规则
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
